<!DOCTYPE html>
<html>
<head>
<title>Partijprogramma | PVB</title>
<link rel="icon" href="icon.png">
    
<ul class="main-nav">
         
    <form action="/motie.html">
<button class="button button6">Motie</button>
    </form>

</ul>
    
<div>
    <a href="index.html"><img src="logo.png" alt="logo" style="border:none;" height="75px"></a>
</div>
    
<h1>Partijprogramma</h1>
<h2>Onze onderwerpen:</h2>
    <form action="/onze_missie.html">
<button class="button button1">Onze missie</button>
    </form>
    <form action="/werkeloosheid.html">
<button class="button button2">Laag opgeleiden</button>
    </form>
    <form action="/vervoer.html">
<button class="button button3">Vervoer</button>
    </form>
    <form action="/defensie.html">
<button class="button button4">Defensie</button>
    </form>
    <form action="/onderwijs.html">
<button class="button button5">Onderwijs</button>
    </form>
        
<style>
body{
    background-color: #fef53f;
}#fef53f
.container{
    margin-top: 5px;
}
.glyphonic-search{
    font-size: 20px;
}
.btn-default{
    background-image: url(zoeken.png);
    height: 40px;
    background-size: cover;
}
.form-control{
    padding: 10px;
    font-size:20px;
    width: 100px;
    top: 5;
}

.main-nav
{
    float: right;
    list-style: none;
    margin-top: 30px;
}

.wrapper
{
    text-align: center;
    
}


h1
{ 
    Color: #0F2065;
    text-decoration: none;
    padding: none;
    font-family: sans-serif;
    font-size: 5;
    font-weight: bold;
    margin-top: 10px;
    text-align: center  
}
    
h2
{ 
    Color: black;
    text-decoration: none;
    padding: none;
    font-family: sans-serif;
    font-size: 10;
    margin-top: 5px;
    text-align: center
}

h6
{
    Color: black;
    text-decoration: none;
    padding: none;
    font-family: sans-serif;
    font-size: 2;
    margin-top: 5px;
    text-align: center
}

li
{
    Color: Blue;
    text-align: center;
    margin-top: 5px;
    text-decoration: none;
    display: block;
    font-size: 20px;
}

.button {
  background-color: #fef53f;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-left: 45%
}

.button1 {
  background-color: #fef53f; 
  color: black; 
  border: 2px solid #fef53f;
}

.button1:hover {
  background-color: grey;
  color: white;
}

.button2 {
  background-color: #fef53f; 
  color: black; 
  border: 2px solid #fef53f;
}

.button2:hover {
  background-color: grey;
  color: white;
}
    
.button3 {
  background-color: #fef53f; 
  color: black; 
  border: 2px solid #fef53f;
}

.button3:hover {
  background-color: grey;
  color: white;
}
    
.button4 {
  background-color: #fef53f; 
  color: black; 
  border: 2px solid #fef53f;
}

.button4:hover {
  background-color: grey;
  color: white;
}
    
.button5 {
  background-color: #fef53f; 
  color: black; 
  border: 2px solid #fef53f;
}

.button5:hover {
  background-color: grey;
  color: white;
}
    
.button6 {
  background-color: #fef53f; 
  color: black; 
  border: 2px solid #fef53f;
  text-align: top left;
  margin-right: 100px
}

.button6:hover {
  background-color: grey;
  color: white;
}
</style>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
</html>